-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 13, Failures: 1, Errors: 0, Skipped: 8, Time elapsed: 50.607 s <<< FAILURE! - in TestSuite
com.Testcase.HomePageTest.setUp[Safari](0)  Time elapsed: 3.568 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 500. Message: Could not create a session: You must enable the 'Allow Remote Automation' option in Safari's Develop menu to control Safari via WebDriver.
Build info: version: '4.0.0-beta-4', revision: '29f46d02dd'
System info: host: 'Sachins-MBP', ip: 'fd01:0:0:0:831:fd00:e8c2:f19a%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '1.8.0_281'
Driver info: org.openqa.selenium.safari.SafariDriver
Command: [null, newSession {capabilities=[Capabilities {browserName: safari}], desiredCapabilities=Capabilities {browserName: safari}}]
Capabilities {}

